{
  "name": "NodeExcelExporter",
  "version": "0.1.0",
  "private": true,
  "description": "",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "excel",
    "mysql"
  ],
  "dependencies" : {
    "express": "3.x",
    "jade": "*",
    "less-middleware": "*",
    "node-mysql": "git://github.com/felixge/node-mysql.git",
    "heredoc": "1.2.0",
    "js-yaml": "git://github.com/nodeca/js-yaml.git",
    "optimist": "*",
    "node_spreadsheet": "*"
  },
  "author": "Willy Wonka",
  "license": "BSD"
}
